<!DOCTYPE html>

<head>

<style>

*{
margin:0;
padding:0;
}

html{
scroll-behavior: smooth;
}

#think{
background-color: rgba(22,225,255,1);
}

#code{
background-color: rgba(225,25,220,0.5);
margin-top: -4px;
}

#colorir{
background-color: rgba(225,25,220,0.5);
}

#create{
background-color: rgba(5,25,220,0.5);
}

.fullpage{
height:100vh;
}

p{
font-size:50px;
font-family: 'Spartan', sans-serif;
-webkit-transition: 0.5s;
}

p:hover{
opacity:0.5;
cursor:pointer;
transition: 0.5s;
}

.centralizado{
display: flex;
justify-content: center;
align-items: center;
}

footer{
margin: 5px;
font-family: 'Spartan', sans-serif;
font-size:12px;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: rgba(241,241,241, 0.5);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Spartan', sans-serif;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #ddd;
  #color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  p{
	font-size: 60px;
  }
}

@media screen and (min-width: 600px){
	.topnav{
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

svg{
  background-color: white;
}


.wave-container {
  position: relative;
  background: #09F;
  color: #FFF;
  text-align: center;
  overflow: hidden;
}

.wave-container > h1 {
  font-size: 5rem;
  font-family: 'Spartan', sans-serif;
  margin: 7rem 1.25rem 2.5rem 1.25rem;
}
.wave-container > p {
  font-size: 1.5rem;
  font-family: 'Spartan', sans-serif;
  margin: 0 1.25rem 5rem 1.25rem;
}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Spartan&display=swap" rel="stylesheet">
<title>Menu Responsivo</title>
</head>

<body>

<div class="topnav" id="myTopnav">
  <a href="#think" class="active">Think</a>
  <a href="#code">Code</a>
  <a href="#create">Create</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="centralizado fullpage" id="think">
<p>think</p>
</div>

<svg id="colorir" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#16e0ff" fill-opacity="1" d="M0,96L48,122.7C96,149,192,203,288,240C384,277,480,299,576,304C672,309,768,299,864,277.3C960,256,1056,224,1152,213.3C1248,203,1344,213,1392,218.7L1440,224L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path>
</svg>

<div class="centralizado fullpage" id="code">
<p>code</p>
</div>

<div class="centralizado fullpage" id="create">
<p>create</p>
</div>

<div class="wave-container">
  <h1>Hello, world!</h1>
  <p>Check out my awesome waves!</p>
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,32L48,53.3C96,75,192,117,288,144C384,171,480,181,576,186.7C672,192,768,192,864,181.3C960,171,1056,149,1152,144C1248,139,1344,149,1392,154.7L1440,160L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path>
	</svg>
</div>

<footer class="centralizado">
Jonatas Gama | &nbsp <span id="ano"></span>
</footer>

<script>

/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

let ano = new Date();
document.getElementById("ano").innerHTML = ano.getFullYear();

</script>
</body>
</html>