<!DOCTYPE html>

<head>

<style>

*{
margin:0;
padding:0;
}

html {
  scroll-behavior: smooth;
}

#banner{
background-color: rgba(22,225,255,0.5);
}

#secao{
background-color: rgba(225,25,220,0.5);
}

#crie{
background-color: rgba(5,25,220,0.5);
}

.fullpage{
height:100vh;
}

p{
font-size:50px;
font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
}

p:hover{
opacity:0.5;
cursor:pointer;
}

.centralizado{
display: flex;
justify-content: center;
align-items: center;
}

/* Create a sticky/fixed navbar */
#navbar {
  overflow: hidden;
  background-color: rgba(241,241,241, 0.9);
  padding: 70px 5px; /* Large padding which will shrink on scroll (using JS) */
  transition: 0.4s; /* Adds a transition effect when the padding is decreased */
  position: fixed; /* Sticky/fixed navbar */
  width: 100%;
  top: 0; /* At the top */
  z-index: 99;
}

/* Style the navbar links */
#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo */
#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

/* Links on mouse-over */
#navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link */
#navbar a.active {
  background-color: dodgerblue;
  color: white;
}

/* Display some links to the right */
#navbar-right {
  float: right;
}

/* Add responsiveness - on screens less than 580px wide, display the navbar vertically instead of horizontally */
@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important; /* Use !important to make sure that JavaScript doesn't override the padding on small screens */
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}

</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>Menu Responsivo</title>
</head>

<body>

<div id="navbar">
  <a href="#default" id="logo">CompanyLogo</a>
  <div id="navbar-right">
    <a class="active" href="#banner">Think</a>
    <a href="#secao">Code</a>
    <a href="#crie">Create</a>
  </div>
</div>

<div class="centralizado fullpage" id="banner">
<p>think</p>
</div>

<div class="centralizado fullpage" id="secao">
<p>code</p>
</div>

<div class="centralizado fullpage" id="crie">
<p>create</p>
</div>

<footer class="centralizado">
Jonatas Gama | &nbsp<span id="ano"></span>
</footer>

<script>

// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.padding = "60px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  }
}

let ano = new Date();
document.getElementById("ano").innerHTML = ano.getFullYear();
</script>
</body>
</html>